# FarmFood

./: .gitignore  HELP.md  Procfile  README.md  pom.xml
backend/: placeholder.txt
frontend/: .editorconfig  eslintrc.json  package.json  prettierrc.json
frontend/public/: error.html  index.html  styles.css
frontend/public/fonts/: Caveat-Regular.eot
frontend/src/: App.js  index.js
frontend/src/components/App/: App.css  App.js  App.jsx
frontend/src/components/CategoriesList/: CategoriesAccordion.css  CategoriesAccordion.jsx  CategoriesList.css  CategoriesList.js  CategoriesList.jsx
frontend/src/components/LocationModal/: LocationModal.css  LocationModal.jsx
frontend/src/components/LoginModal/: LoginModal.css  LoginModal.jsx
frontend/src/components/ProductCard/: ProductCard.css  ProductCard.jsx
frontend/src/components/Search/: Search.css  Search.jsx
frontend/src/components/SellerCard/: SellerCard.css  SellerCard.js  SellerCard.jsx
frontend/src/components/Slider/: Slider.css  Slider.jsx
frontend/src/components/commonComponents/: CitiesDropdown.jsx  Header.jsx
frontend/src/components/commonComponents/CitiesDropdown/: CitiesDropdown.css  CitiesDropdown.jsx
frontend/src/components/commonComponents/Footer/: Footer.css  Footer.jsx
frontend/src/components/commonComponents/Header/: Header.css  Header.jsx
frontend/src/components/commonComponents/Search/: Search.css  Search.jsx
frontend/src/components/commonComponents/SortingDropdown/: SortingDropdown.css  SortingDropdown.jsx
frontend/src/components/pages/: HomePage.js  HomePage.jsx  LoginPage.jsx  ProfileUpdatePage.jsx  SellerPage.jsx  UserProfilePage.js  UserProfilePage.jsx
frontend/src/components/pages/HomePage/: HomePage.css  HomePage.jsx
frontend/src/components/pages/ProductsPage/: ProductPage.css  ProductsPage.jsx
frontend/src/components/pages/SearchFailPage/: SearchFailPage.css  SearchFailPage.jsx
frontend/src/components/pages/SellerPage/: SellerPage.css  SellerPage.jsx
frontend/src/components/pages/UserProfilePage/: ProfileFollow.jsx  ProfileMenu.jsx  ProfileUpdate.jsx  ProfileWishlist.jsx  UserProfilePage.css  UserProfilePage.jsx
frontend/src/consts/: consts.js
frontend/src/shared/: shared.js
frontend/src/store/: citiesSlice.js  dummyProducts.js  dummySellers.js  productsSlice.js  sellersSlice.js  store.js  userSlice.js
sql/: farmfood.sql
src/main/java/com/epam/FarmFood/: FarmFoodApplication.java  mapers.java
src/main/java/com/epam/FarmFood/configs/: MainConfig.java  WebConfiguration.java
src/main/java/com/epam/FarmFood/constants/: Endpoints.java
src/main/java/com/epam/FarmFood/controllers/: FrontController.java  LoggerController.java
src/main/java/com/epam/FarmFood/enums/: Cities.java  GoodsCategory.java  Role.java  Sities.java
src/main/java/com/epam/FarmFood/mapers/: Mapers.java
src/main/java/com/epam/FarmFood/model/db/: AdminDAO.java  BuyerDAO.java  GoodsDAO.java  SellerDAO.java  UserDAO.java
src/main/java/com/epam/FarmFood/model/rest/: AdminRest.java  Buyer.java  BuyerRest.java  GoodsRest.java  Seller.java  SellerRest.java  UserRest.java
src/main/java/com/epam/FarmFood/repositories/: BuyerRepository.java  GoodsRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/epam/FarmFood/security/: SecurityConfig.java
src/main/java/com/epam/gpec/FarmFood/: FarmFoodApplication.java
src/main/java/com/epam/gpec/FarmFood/configs/: MainConfig.java  WebConfiguration.java
src/main/java/com/epam/gpec/FarmFood/constants/: Endpoints.java
src/main/java/com/epam/gpec/FarmFood/controllers/: HomePageController.java  LoggerController.java
src/main/java/com/epam/gpec/FarmFood/enums/: ProductsCategory.java  Role.java
src/main/java/com/epam/gpec/FarmFood/mapers/: ConnectionMapper.java
src/main/java/com/epam/gpec/FarmFood/repositories/: BuyerRepository.java  ProductsRepository.java  SellerRepository.java
src/main/java/com/epam/gpec/FarmFood/security/: SecurityConfig.java
src/main/java/com/epam/gpec/FarmFood/servises/: SellerServises.java
src/main/java/com/gpec/FarmFood/: FarmFoodApplication.java
src/main/java/com/gpec/FarmFood/configs/: MainConfig.java  MvcConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/gpec/FarmFood/constants/: Endpoints.java
src/main/java/com/gpec/FarmFood/controllers/: CategoryController.java  CityController.java  ContactController.java  HomePageController.java  LoggerController.java  LoginController.java  ProguctController.java  ReviewController.java  RoleController.java  SellerController.java  StaticPageController.java
src/main/java/com/gpec/FarmFood/enums/: ProductsCategory.java  Role.java  RoleEnum.java
src/main/java/com/gpec/FarmFood/mapers/: ConnectionMapper.java
src/main/java/com/gpec/FarmFood/model/db/: AdminDAO.java  BuyerDAO.java  Category.java  City.java  CityDAO.java  Contact.java  Product.java  Products.java  ProductsCategory.java  ProductsDAO.java  Review.java  Reviews.java  Role.java  Seller.java  User.java  (+1 more)
src/main/java/com/gpec/FarmFood/repositories/: BuyerRepository.java  CategoriesRepository.java  CategoryRepository.java  CitiesRepository.java  CityRepository.java  ContactRepository.java  ProductRepository.java  ProductsRepository.java  ReviewRepositiry.java  RoleRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/gpec/FarmFood/security/: SecurityConfig.java
src/main/java/com/gpec/FarmFood/servises/: ProductService.java  SellerService.java  SellerServises.java  UserService.java
src/main/java/epam/FarmFood/: FarmFoodApplication.java
src/main/java/epam/FarmFood/constants/: Endpoints.java
src/main/resources/: application.properties  dump-decvgj4hiok1gh-202112191227.sql
src/main/resources/remplates/static/: index.html
src/main/resources/remplates/static/css/: main.9e9f5079.chunk.css
src/main/resources/remplates/static/js/: 2.dc6f3664.chunk.js.LICENSE.txt
src/main/resources/templates/: error.ftlh
src/test/java/com/epam/gpec/FarmFood/: FarmFoodApplicationTests.java
src/test/java/com/gpec/FarmFood/: FarmFoodApplicationTests.java
(+23 files in other folders)
