<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FarmFood</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>11</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>Local repository</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
    </distributionManagement>
    <repositories>
        <!-- for spring milestone -->
        <repository>
            <id>spring.milestone</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- for spring milestone -->
        <pluginRepository>
            <id>spring.milestone</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-site-renderer</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.18.RELEASE</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <source>8</source>-->
<!--                        <target>8</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--        	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--        	<modelVersion>4.0.0</modelVersion>-->

        <!--        	<parent>-->
        <!--        		<groupId>org.springframework.boot</groupId>-->
        <!--        		<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--        		<version>2.6.1</version>-->
        <!--        		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
        <!--        	</parent>-->

        <!--        	<distributionManagement>-->
        <!--        		<repository>-->
        <!--        			<id>internal.repo</id>-->
        <!--        			<name>Internal repo</name>-->
        <!--        			<url>postgres://snshozuyspurvs:2b8c47b6e5845b50aa874023ad9f456ee298ac76063f070c4e583cc208cea2d0@ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d8i6sb8l5ki7vb</url>-->
        <!--        		</repository>-->
        <!--        	</distributionManagement>-->

        <!--        	<groupId>com.epam.FarmFood</groupId>-->
        <!--        	<artifactId>FarmFood</artifactId>-->
        <!--        	<version>0.0.1-SNAPSHOT</version>-->
        <!--	        <packaging>war</packaging>-->
        <!--&lt;!&ndash;        	<name>FarmFood</name>&ndash;&gt;-->
        <!--&lt;!&ndash;        	<description>Demo project for Spring Boot</description>&ndash;&gt;-->

        <!--        	<properties>-->
        <!--        		<java.version>11</java.version>-->
        <!--        	</properties>-->

        <!--        	<dependencies>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-starter-data-jdbc</artifactId>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-starter-freemarker</artifactId>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-starter-mail</artifactId>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-starter-security</artifactId>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-starter-web</artifactId>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.session</groupId>-->
        <!--        			<artifactId>spring-session-jdbc</artifactId>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-devtools</artifactId>-->
        <!--        			<scope>runtime</scope>-->
        <!--        			<optional>true</optional>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.apache.derby</groupId>-->
        <!--        			<artifactId>derby</artifactId>-->
        <!--        			<scope>runtime</scope>-->
        <!--        		</dependency>-->
        <!--&lt;!&ndash;        		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        			<groupId>org.postgresql</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;        			<artifactId>postgresql</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        			<scope>runtime</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;        		</dependency>&ndash;&gt;-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.postgresql</groupId>-->
        <!--        			<artifactId>postgresql</artifactId>-->
        <!--        			<version>42.2.1</version>-->
        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.projectlombok</groupId>-->
        <!--        			<artifactId>lombok</artifactId>-->
        <!--        			<optional>true</optional>-->
        <!--        		</dependency>-->

        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-starter-test</artifactId>-->
        <!--        			<scope>test</scope>-->

        <!--        		</dependency>-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.security</groupId>-->
        <!--        			<artifactId>spring-security-test</artifactId>-->
        <!--        			<scope>test</scope>-->
        <!--        		</dependency>-->
        <!--&lt;!&ndash;        		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;        			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;        			<artifactId>spring-boot-starter-security</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        		</dependency>&ndash;&gt;-->
        <!--        		<dependency>-->
        <!--        			<groupId>org.springframework.boot</groupId>-->
        <!--        			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
        <!--        		</dependency>-->
        <!--        	</dependencies>-->

        <!--        	<build>-->
        <!--        		<finalName>FARM-FOOD</finalName>-->

        <!--        		<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->

        <!--        			<plugins>-->

        <!--        				<plugin>-->
        <!--        					<groupId>org.apache.maven.plugins</groupId>-->
        <!--        					<artifactId>maven-compiler-plugin</artifactId>-->
        <!--        					<configuration>-->
        <!--        						<source>8</source>-->
        <!--        						<target>8</target>-->
        <!--        					</configuration>-->
        <!--        				</plugin>-->

        <!--        				<plugin>-->
        <!--        					<groupId>org.springframework.boot</groupId>-->
        <!--        					<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--        					<configuration>-->
        <!--        						<excludes>-->
        <!--        							<exclude>-->
        <!--        								<groupId>org.projectlombok</groupId>-->
        <!--        								<artifactId>lombok</artifactId>-->
        <!--        							</exclude>-->
        <!--        						</excludes>-->
        <!--        					</configuration>-->
        <!--        				</plugin>-->

        <!--        				<plugin>-->
        <!--        					<artifactId>maven-clean-plugin</artifactId>-->
        <!--        					<version>3.1.0</version>-->
        <!--        				</plugin>-->

        <!--        				&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
        <!--        				<plugin>-->
        <!--        					<artifactId>maven-resources-plugin</artifactId>-->
        <!--        					<version>3.0.2</version>-->
        <!--        				</plugin>-->

        <!--&lt;!&ndash;        				<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;        					<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;        					<version>3.8.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;        				</plugin>&ndash;&gt;-->

        <!--        				<plugin>-->
        <!--        					<artifactId>maven-surefire-plugin</artifactId>-->
        <!--        					<version>3.0.0-M1</version>-->
        <!--        				</plugin>-->

        <!--        				<plugin>-->
        <!--        					<artifactId>maven-war-plugin</artifactId>-->
        <!--        					<version>3.2.2</version>-->
        <!--        				</plugin>-->

        <!--        				<plugin>-->
        <!--        					<artifactId>maven-install-plugin</artifactId>-->
        <!--        					<version>2.5.2</version>-->
        <!--        				</plugin>-->

        <!--        				<plugin>-->
        <!--        					<artifactId>maven-deploy-plugin</artifactId>-->
        <!--        					<version>2.8.2</version>-->
        <!--        				</plugin>-->
        <!--        				<plugin>-->
        <!--        					<artifactId>maven-project-info-reports-plugin</artifactId>-->
        <!--        					<version>1.9.1</version>-->
        <!--        				</plugin>-->
        <!--        			</plugins>-->

        <!--        		</pluginManagement>-->
        <!--        	</build>-->

        <!--</project>-->