server.port=8081
server.error.whitelabel.enabled=false
server.error.path=/error

##DB settings
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DATABASE_URL}
#spring.datasource.database=d8i6sb8l5ki7vb
#spring.datasource.host=ec2-52-213-119-221.eu-west-1.compute.amazonaws.com
#spring.datasource.port=5432
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=Bootstrap Spring Boot