server.port=8081
server.error.whitelabel.enabled=false
server.error.path=/error

##DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/decvgj4hiok1gh?sslmode=require
spring.datasource.database=decvgj4hiok1gh
spring.datasource.host=ec2-52-213-119-221.eu-west-1.compute.amazonaws.com
spring.datasource.port=5432
spring.datasource.username=hnjcutqdbpohlm
spring.datasource.password=a812af31aa76b9a960ce413a072e39e1fdb5361ccf8d45c851948fa8967ac4e2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.verifyServerCertificate=true
spring.jpa.properties.hibernate.requireSSL=true
spring.jpa.properties.hibernate.autoReconnect=true

spring.application.name=Bootstrap Spring Boot

#server.port=8081
#server.error.whitelabel.enabled=false
#server.error.path=/error
#
###DB settings
#spring.datasource.driver-class-name=org.postgresql.Driver
##hibernate.connection.verifyServerCertificate=false
##hibernate.connection.requireSSL=true
##hibernate.connection.autoReconnect=true
#
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.host=localhost
#spring.datasource.database=postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
##spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com/d8i6sb8l5ki7vb
##spring.datasource.database=d8i6sb8l5ki7vb
##spring.datasource.host=ec2-52-213-119-221.eu-west-1.compute.amazonaws.com
#spring.datasource.port=5432
##spring.datasource.username=snshozuyspurvs
##spring.datasource.password=2b8c47b6e5845b50aa874023ad9f456ee298ac76063f070c4e583cc208cea2d0
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.application.name=Bootstrap Spring Boot

