server.port=8020
server.error.whitelabel.enabled=false
server.error.path=error

##DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.host=localhost
#spring.datasource.database=postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/decvgj4hiok1gh?sslmode=require
spring.datasource.url=jdbc:postgres://hnjcutqdbpohlm:a812af31aa76b9a960ce413a072e39e1fdb5361ccf8d45c851948fa8967ac4e2@ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/decvgj4hiok1gh

spring.datasource.database=decvgj4hiok1gh
spring.datasource.host=ec2-52-213-119-221.eu-west-1.compute.amazonaws.com
spring.datasource.port=5432
spring.datasource.username=hnjcutqdbpohlm
spring.datasource.password=a812af31aa76b9a960ce413a072e39e1fdb5361ccf8d45c851948fa8967ac4e2

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.verifyServerCertificate=false
spring.jpa.properties.hibernate.requireSSL=true
spring.jpa.properties.hibernate.autoReconnect=true

spring.application.name=Bootstrap Spring Boot
