server.port=8081
server.error.whitelabel.enabled=false
server.error.path=/error

##DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://snshozuyspurvs:2b8c47b6e5845b50aa874023ad9f456ee298ac76063f070c4e583cc208cea2d0@ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d8i6sb8l5ki7vb
spring.datasource.database=d8i6sb8l5ki7vb
spring.datasource.username=snshozuyspurvs
spring.datasource.password=2b8c47b6e5845b50aa874023ad9f456ee298ac76063f070c4e583cc208cea2d0

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot